#
# APPLICATION INFO
#
NODE_ENV="development"
APP_NAME="Web App"
APP_SCHEMA="http"
APP_PORT="4040"
APP_HOST="127.0.0.1"

#
# APPLICATION SETTING
#
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"
APP_API_PREFIX="api"
APP_MAX_UPLOAD_LIMIT="50mb"
APP_MAX_PARAMETER_LIMIT="5000"
CORS_ENABLED="true"
JWT_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=7

#
# LOGGING
# OUTPUT Type: combined, dev, short
#
LOG_TYPE="file"
LOG_SENTRY_DSN=""
LOG_DAYS=10
LOG_LEVEL="info"
LOG_OUTPUT="common"
LOG_FILENAME: "%DATE%.log"
LOG_DATEPATTERN: "YYYY-MM-DD"
LOG_FOLDER: "/.logs/"
LOG_MAXSIZE: "20m"

#
# DATABASE SETTINGS
# OUTPUT DB_PROVIDER: MongoDB, CosmosDB, DocumentDB
#
DB_PROVIDER="MongoDB" 
DB_NAME="WebApp" 
CONNECTION_URL = "mongodb://127.0.0.1:27017/"

#
# Swagger Server
#
SWAGGER_ENABLED="true"
SWAGGER_ROUTE="/swagger"
SWAGGER_USER="admin"
SWAGGER_PASSWORD="admin"

#
# Status Monitor Server
#
STATUS_MONITOR_ENABLED="true"
STATUS_MONITOR_ROUTE="/status-monitor"
STATUS_MONITOR_USER="admin"
STATUS_MONITOR_PASSWORD="admin"


# Queue Monitor Server
QUEUE_MONITOR_ENABLED="true"
QUEUE_MONITOR_ROUTE="/queue-monitor"
QUEUE_MONITOR_USER="admin"
QUEUE_MONITOR_PASSWORD="admin"


CACHE_PROVIDER="Redis"
#
# REDIS QUEUE Settings
#
REDIS_PORT=12632
REDIS_USERNAME="default"
REDIS_URL="redis-12632.c53.west-us.azure.cloud.redislabs.com"
REDIS_DB=3
REDIS_PASSWORD="fkD8lbXcGdLMlHwdJdtwQLhHousU8uml"
REDIS_PREFIX="WebApp"

STORAGE_PROVIDER="S3"
#
# S3 Amazone
#
S3_BUCKET_NAME=""
S3_DEFAULT_REGION=""
S3_DEFAULT_FILES_ACL=""

#
# PATH STRUCTRUE
#
CONTROLLERS="src/business/*/controller/*.controller.ts"
MIDDLEWARES="src/infrastructures/middlewares/*.middleware.ts"
INTERCEPTORS="src/infrastructures/interceptors/*.interceptor.ts"
SUBSCRIBERS="src/business/*/subscribers/*.subscriber.ts"

INSTALL_KEY="7f42ff75-ad68-4c23-9c0c-9dff358d31f7"